

.roboto-condensed {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}


head {
    margin: 0px;
}


h1 {
    display: block;
    padding: 10px;
    background-color: #002E33;
    color: white;
    text-align: center;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;
}


h2 {
    display: block;
    text-align: center;
    margin-top: 40px;
}


body {
    background-color: #E3FEF7;
    padding-bottom: 50px;
}


.main-img {
    display: block;
    width: 450px;
    margin-left: -30px;
    margin-right: auto;
    margin-top: 12.5px;
}


.city-img {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}


p, aside {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
} 


ol, ul {
    margin: 0;
    margin-left: -15px;
}


.container {
    display: flex;
    grid-template-columns: 1fr 1fr;
    margin: 0px;
}


.left, .right {
    display: block;
    width: 45%;
    margin-left: auto;
    margin-right: auto;
    
}


.top, .bottom {
    width: 100%;
    margin: 2.5%;
}


.top {
    padding-bottom: 5px;
}


#cite, #cite-table, #cite-right {
    font-size: 0.5rem;
}


#cite-right {
    text-align: right;
}


#cite-table {
    margin-top: 30px;
}


#float-right {
    float: right;
    width: 440px;
    padding-left: 10px;
    margin-top: 0px;
}


#float-left {
    margin-top: 20px;
}


hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #002E33;
    padding: 0;
    margin: 1;
    margin-top: -4px;
}


table { 
    border-collapse:collapse;
    width:100%;
}


table thead th { 
    border-bottom: 1px solid #002E33; 
}


.other-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 15pt;
    justify-items: center;
    margin-top: 10px;
    margin-bottom: 30px;
}


.other-item {
    text-align: center;
}


footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}


.nav {
    background-color: #002E33;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 45px;
}


.nav > li {
    list-style: none;
}


.pos-left{
    position: absolute;
    width: 100px;
    left: 10%;
}


.pos-right{
    position: relative;
    left: 60%;
    width: 100px;
}


#f-name, #l-name {
    width: 200px;
}


#email, #confirmer {
    width: 233px;
}


#feedback {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5rem;
}


a:link {
    text-decoration: none;
  }


.button{
    font-weight: normal;
    text-align: center;
    text-decoration: none;
    font-size: 0.9rem;
    width: 80px;
    padding: 3px 15px;
}


a:link.button, a:visited {
    text-decoration: none;
    display: inline-block;
    background-color: white;
    color: #00171A;
}


a:hover, a:active {
    background-color: #007380;
    color: white;
    font-weight: normal;
}


@media (min-width: 1000px) {
    img {
      margin-left: 100px;
    }

    h2 {
        margin-top: 300px;
    }
}


